<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be4cc241-61c1-45d8-9d8e-0d19e390eb7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/imslis/ImsLisService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImsLisService.disco" MetadataType="Disco" ID="c9ffb3a0-86b5-4acf-8d5a-889983c79133" SourceId="1" SourceUrl="https://localhost/imslis/ImsLisService.svc?disco" />
    <MetadataFile FileName="ImsLisService.wsdl" MetadataType="Wsdl" ID="41a9886e-4690-4c36-a8e0-147a9f87a745" SourceId="1" SourceUrl="https://localhost/imslis/ImsLisService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ImsLisService.xsd" MetadataType="Schema" ID="9bd9f7f0-fb22-47de-b67e-63232c95a6a0" SourceId="1" SourceUrl="https://localhost/imslis/ImsLisService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImsLisService1.wsdl" MetadataType="Wsdl" ID="6fd2cf40-196a-4568-b96b-9c915211958b" SourceId="1" SourceUrl="https://localhost/imslis/ImsLisService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>